<!DOCTYPE html>
<html>
<head lang="en">
    <title></title>
    <meta charset="UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />

    <link href="assets/css/a.css"/>
    <style>
        body{
            background: white url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABCUlEQVRYR+2VWxHCMBQFtwpAAg4ACUhAAeAIByAFCTgACUhgLtMwTcjrNqT9SX7Tmd2e+0jHzKebmU8TaAlMlcAZWAN74DVs/CkErsChh96B3VCitsAQbn7ckqgp4IMbiS0gItX2QAx+AuT+c2okkA2PCaz6RrE6NmNtq+AhgSNw6WtkdWxCQA33CRi4t2MjAqPgroDE/vBAfmbX+WY03BVYAk9goZAogvtKsAFumRLF8FAT5kjIbjfr1Q3MmvPU5IT2QExCRlPK5TsqeGoRxST+Ak8JyH2uhPrPNas4JTEanpOAEQ1JFME1Ar5yFMO1AkZC5l/G8PukpkYtdl/jOVb5NIGWwOwJvAGbLT4hqP8mOgAAAABJRU5ErkJggg==") repeat center center;
        }
        .test-p1{
            background: #000080 url("assets/images/v4.jpg") no-repeat left top;
        }
        .test-p2{
            background-image: url("assets/images/v4.jpg");
        }
    </style>

</head>
<body>

    <div class="app product-app details" id="app">
        <img src="assets/images/v1.jpg" alt=""/>
        <img src="assets/images/v1.1.jpg" alt=""/>
        <img src="assets/images/user.png" alt=""/>
        <img src="assets/images/user.png?_tobase64" alt=""/>
        <div class="content">
            <p id="content">
            </p>
        </div>
        <img src="assets/images/v2.jpg" alt=""/>
        <img src="assets/images/v3.jpg" alt=""/>
        <img src="assets/images/v4.jpg" alt=""/>
        <img src="about:black" alt=""/>
        <img src="javascript:void(0);" alt=""/>
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABCUlEQVRYR+2VWxHCMBQFtwpAAg4ACUhAAeAIByAFCTgACUhgLtMwTcjrNqT9SX7Tmd2e+0jHzKebmU8TaAlMlcAZWAN74DVs/CkErsChh96B3VCitsAQbn7ckqgp4IMbiS0gItX2QAx+AuT+c2okkA2PCaz6RrE6NmNtq+AhgSNw6WtkdWxCQA33CRi4t2MjAqPgroDE/vBAfmbX+WY03BVYAk9goZAogvtKsAFumRLF8FAT5kjIbjfr1Q3MmvPU5IT2QExCRlPK5TsqeGoRxST+Ak8JyH2uhPrPNas4JTEanpOAEQ1JFME1Ar5yFMO1AkZC5l/G8PukpkYtdl/jOVb5NIGWwOwJvAGbLT4hqP8mOgAAAABJRU5ErkJggg==" alt=""/>
    </div>

    <script src="assets/js/a.js"></script>

</body>
</html>